{
    "name": "scvo",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "grunt serve",
        "yarn": "echo '#### yarn.lock has changed!'; $NVM_BIN/yarn; cd functions; $NVM_BIN/yarn; cd ..",
        "postmerge": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet 'yarn.lock' && eval 'npm run yarn'"
    },
    "private": true,
    "dependencies": {
        "scvo-router": "^1.0.59"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-bg-shell": "^2.3.3",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "husky": "^0.14.3",
        "typescript": "~2.6.2"
    }
}
