{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors":true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
