{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@scvo/router": [ "./node_modules/@scvo/router" ]
    }
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/@google-cloud/firestore/types/firestore.d.ts",
    "node_modules/@firebase-admin/lib/index.d.ts",
    "node_modules/@types/handlebars/**/*.ts",
    "node_modules/**/*.ts"
  ]
}
